function checkkey1 ($keyvipcheck) {
 $trangthai = 3;
date_default_timezone_set('Asia/Ho_Chi_Minh');
$today1 = date("Ymd");
//
/*
Lệnh mẫu 
if ( $keyvipcheck == "keyvipngay"){

       $ngayhethan = '20231022';

if ( $ngayhethan >= $today1 )
{$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
 //
 else
 Có thể thay thế
 keyvipngay là key
 20231022 là ngày hết hạn với định dạng năm tháng ngày
 lưu ý else
*/
 if ( $keyvipcheck == "toandzvclra" ){
       
       $ngayhethan = '20241029';
        if ($ngayhethan >= $today1 )
        {$trangthai = 1 ;} else {$trangthai = 0 ;}
 }
else
if ( $keyvipcheck == "huy999"){

	$ngayhethan = '20231126';
	
	 if ($ngayhethan >= $today1 )
	 {$trangthai = 1 ;} else {$trangthai = 0 ;}
}
else
if ( $keyvipcheck == "thanhtai2203"){

	$ngayhethan = '20231108';
	
	 if ($ngayhethan >= $today1 )
	 {$trangthai = 1 ;} else {$trangthai = 0 ;}
}
else
if ( $keyvipcheck == "sonsamset"){

	$ngayhethan = '20230812';
	
	 if ($ngayhethan >= $today1 )
	 {$trangthai = 1 ;} else {$trangthai = 0 ;}
}
else
if ( $keyvipcheck == "huy"){

	$ngayhethan = '20231129';
	
	 if ($ngayhethan >= $today1 )
	 {$trangthai = 1 ;} else {$trangthai = 0 ;}
}
//Lưu  ý else không được nằm  ở cuối code

return $trangthai.'|'.$ngayhethan;
}
